# Homework 03

Dataset

In this homework, we will use the Car price dataset.

## Load Dataset

In [421]:
# import wget
# wget.download('https://raw.githubusercontent.com/alexeygrigorev/mlbookcamp-code/master/chapter-02-car-price/data.csv')

In [422]:
import pandas as pd
df = pd.read_csv("data.csv")
df.head()

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500

## Data Preparation

### Select only the features below and rename MSRP variable to price.

In [423]:
selected_columns = ["Make",
                    "Model",
                    "Year",
                    "Engine HP",
                    "Engine Cylinders",
                    "Transmission Type",
                    "Vehicle Style",
                    "highway MPG",
                    "city mpg",
                    "MSRP"]

df = df[[*selected_columns]]
df.head()

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle Style,highway MPG,city mpg,MSRP
0,BMW,1 Series M,2011,335.0,6.0,MANUAL,Coupe,26,19,46135
1,BMW,1 Series,2011,300.0,6.0,MANUAL,Convertible,28,19,40650
2,BMW,1 Series,2011,300.0,6.0,MANUAL,Coupe,28,20,36350
3,BMW,1 Series,2011,230.0,6.0,MANUAL,Coupe,28,18,29450
4,BMW,1 Series,2011,230.0,6.0,MANUAL,Convertible,28,18,34500

### Transform their names using next line

In [424]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,highway_mpg,city_mpg,msrp
0,BMW,1 Series M,2011,335.0,6.0,MANUAL,Coupe,26,19,46135
1,BMW,1 Series,2011,300.0,6.0,MANUAL,Convertible,28,19,40650
2,BMW,1 Series,2011,300.0,6.0,MANUAL,Coupe,28,20,36350
3,BMW,1 Series,2011,230.0,6.0,MANUAL,Coupe,28,18,29450
4,BMW,1 Series,2011,230.0,6.0,MANUAL,Convertible,28,18,34500

In [425]:
df.rename(columns={"msrp": "price"}, inplace=True)
df.head(2)

,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,highway_mpg,city_mpg,price
0,BMW,1 Series M,2011,335.0,6.0,MANUAL,Coupe,26,19,46135
1,BMW,1 Series,2011,300.0,6.0,MANUAL,Convertible,28,19,40650

## EDA

### Fill in the missing values of the selected features with 0.

In [426]:
df.count()

make                 11914
model                11914
year                 11914
engine_hp            11845
engine_cylinders     11884
transmission_type    11914
vehicle_style        11914
highway_mpg          11914
city_mpg             11914
price                11914
dtype: int64

In [427]:
df.isnull().sum()

make                  0
model                 0
year                  0
engine_hp            69
engine_cylinders     30
transmission_type     0
vehicle_style         0
highway_mpg           0
city_mpg              0
price                 0
dtype: int64

In [428]:
df.fillna(0, inplace=True)
df.isnull().sum()

make                 0
model                0
year                 0
engine_hp            0
engine_cylinders     0
transmission_type    0
vehicle_style        0
highway_mpg          0
city_mpg             0
price                0
dtype: int64

### Question 1
What is the most frequent observation (mode) for the column transmission_type?

In [429]:
df.columns

Index(['make', 'model', 'year', 'engine_hp', 'engine_cylinders',
       'transmission_type', 'vehicle_style', 'highway_mpg', 'city_mpg',
       'price'],
      dtype='object')

In [430]:
df[['transmission_type']].mode()

  transmission_type
0         AUTOMATIC

### Question 2
Create the correlation matrix for the numerical features of your dataset. 
In a correlation matrix, you compute the correlation coefficient between every pair of features in the dataset.

What are the two features that have the biggest correlation in this dataset?

In [431]:
correlation_matrix = df.select_dtypes(include=['number']).corr()

max_corr = correlation_matrix[correlation_matrix < 1.0].abs().max().max()
max_corr_indices = correlation_matrix[correlation_matrix < 1.0].abs().unstack().idxmax()


feature1 = max_corr_indices[0]
feature2 = max_corr_indices[1]

print(f"The pair of features with the highest correlation ({max_corr:.2f}) are {feature1} & {feature2}")

The pair of features with the highest correlation (0.89) are highway_mpg & city_mpg

### Make price binary
- Now we need to turn the price variable from numeric into a binary format.
- Let's create a variable above_average which is 1 if the price is above its mean value and 0 otherwise.

In [432]:
df.describe()

,year,engine_hp,engine_cylinders,highway_mpg,city_mpg,price
count,11914.000000,11914.000000,11914.000000,11914.000000,11914.000000,1.191400e+04
mean,2010.384338,247.941749,5.614655,26.637485,19.733255,4.059474e+04
std,7.579740,110.507669,1.800554,8.863001,8.987798,6.010910e+04
min,1990.000000,0.000000,0.000000,12.000000,7.000000,2.000000e+03
25%,2007.000000,170.000000,4.000000,22.000000,16.000000,2.100000e+04
50%,2015.000000,225.000000,6.000000,26.000000,18.000000,2.999500e+04
75%,2016.000000,300.000000,6.000000,30.000000,22.000000,4.223125e+04
max,2017.000000,1001.000000,16.000000,354.000000,137.000000,2.065902e+06

In [433]:
mean_price = df['price'].mean()

df['above_average'] = df['price'].apply(lambda x: 1 if x > mean_price else 0)
df.head()

,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,highway_mpg,city_mpg,price,above_average
0,BMW,1 Series M,2011,335.0,6.0,MANUAL,Coupe,26,19,46135,1
1,BMW,1 Series,2011,300.0,6.0,MANUAL,Convertible,28,19,40650,1
2,BMW,1 Series,2011,300.0,6.0,MANUAL,Coupe,28,20,36350,0
3,BMW,1 Series,2011,230.0,6.0,MANUAL,Coupe,28,18,29450,0
4,BMW,1 Series,2011,230.0,6.0,MANUAL,Convertible,28,18,34500,0

## Split the data
- Split your data in train/val/test sets with 60%/20%/20% distribution.
- Use Scikit-Learn for that (the train_test_split function) and set the seed to 42.
- Make sure that the target value (above_average) is not in your dataframe.

### Split the data into train, validation, and test sets (60%/20%/20%)

In [434]:
from sklearn.model_selection import train_test_split

# Split the data into train, validation, and test sets (60%/20%/20%)
X_full_train, X_test, y_full_train, y_test = train_test_split(df.drop(["price", "above_average"], axis=1), df['above_average'], test_size=0.2, random_state=42)
X_train, X_val, y_test, y_val = train_test_split(X_full_train, y_full_train, test_size=0.25, random_state=42)

print("Train set shape:", X_train.shape, round((X_train.shape[0]/df.shape[0])*100), "%")
print("Test set shape:", X_test.shape, round((X_test.shape[0]/df.shape[0])*100), "%")
print("Validation set shape:", X_val.shape, round((X_val.shape[0]/df.shape[0])*100), "%")

Train set shape: (7148, 9) 60 %
Test set shape: (2383, 9) 20 %
Validation set shape: (2383, 9) 20 %

In [435]:
X_test.head()

,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,highway_mpg,city_mpg
3995,GMC,Envoy XL,2005,275.0,6.0,AUTOMATIC,4dr SUV,18,13
7474,Volkswagen,Passat,2016,170.0,4.0,AUTOMATIC,Sedan,38,25
7300,Honda,Odyssey,2016,248.0,6.0,AUTOMATIC,Passenger Minivan,28,19
3148,Chevrolet,Cruze,2015,138.0,4.0,MANUAL,Sedan,36,25
747,Volvo,740,1991,162.0,4.0,AUTOMATIC,Sedan,20,17

### Question 3
- Calculate the mutual information score between above_average and other categorical variables in our dataset. Use the training set only.
- Round the scores to 2 decimals using round(score, 2).
- Which of these variables has the lowest mutual information score?

    - make
    - model
    - transmission_type
    - vehicle_style

In [436]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.feature_selection import mutual_info_classif

X_train = X_full_train
y_train = y_full_train

categorical_cols = ['make', 'model', 'transmission_type', 'vehicle_style']

encoder = OneHotEncoder()
X_train_ohe = encoder.fit_transform(X_train[categorical_cols])

# Calculate mutual information scores for each feature
mi_scores = mutual_info_classif(X_train_ohe, y_train, discrete_features=True, random_state=42)

# Create a dictionary to store variable and score pairs
mi_scores_dict = {col: round(score, 4) for col, score in zip(categorical_cols, mi_scores)}

# Find the variable with the lowest mutual information score
lowest_mi_variable = min(mi_scores_dict, key=mi_scores_dict.get)

print("Mutual Information Scores:")
for variable, score in mi_scores_dict.items():
    print(f"{variable}: {score}")

print(f"\nThe variable with the lowest mutual information score is: {lowest_mi_variable}")

Mutual Information Scores:
make: 0.0007
model: 0.0007
transmission_type: 0.0101
vehicle_style: 0.0091

The variable with the lowest mutual information score is: make

In [437]:
from sklearn.metrics import mutual_info_score

def mutual_info_above_average_score(series):
    return mutual_info_score(series, y_full_train)

mi = X_full_train[categorical_cols].apply(mutual_info_above_average_score)
mi.sort_values(ascending=False)

model                0.460994
make                 0.238724
vehicle_style        0.083390
transmission_type    0.020884
dtype: float64

## Model Development ~ Classification

### Question 4
- Now let's train a logistic regression.
- Remember that we have several categorical variables in the dataset. Include them using one-hot encoding.
- Fit the model on the training dataset.
- To make sure the results are reproducible across different versions of Scikit-Learn, fit the model with these parameters:
- model = LogisticRegression(solver='liblinear', C=10, max_iter=1000, random_state=42)
- Calculate the accuracy on the validation dataset and round it to 2 decimal digits.

In [438]:
X_train.head()

,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,highway_mpg,city_mpg
3181,Cadillac,CT6,2016,265.0,4.0,AUTOMATIC,Sedan,31,22
5357,Mercedes-Benz,GLS-Class,2017,449.0,8.0,AUTOMATIC,4dr SUV,18,14
4874,Kia,Forte,2016,173.0,4.0,AUTOMATIC,Coupe,34,25
8102,Dodge,RAM 250,1993,180.0,6.0,MANUAL,Regular Cab Pickup,16,11
10400,Hyundai,Tiburon,2008,172.0,6.0,AUTOMATIC,2dr Hatchback,24,17

In [420]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import OneHotEncoder, StandardScaler, MinMaxScaler, RobustScaler, PowerTransformer
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer

target = "above_average"

X_train = X_full_train
y_train = y_full_train


numerics = X_train.select_dtypes(include="number").astype("float64")
categorics = X_train.select_dtypes(include=["object", "category", "bool"])

# numeric_transformer = Pipeline([('Scaler', StandardScaler()), 
#                                 ('R_Scaler', RobustScaler()),
#                                 ('Pw_Scaler', PowerTransformer())])

categorical_transformer = Pipeline([('OHE', OneHotEncoder(handle_unknown="ignore"))])

# transformer = ColumnTransformer([('numeric', numeric_transformer, numerics.columns),
#                                  ('categoric', categorical_transformer, categorics.columns)])

transformer = ColumnTransformer([('categoric', categorical_transformer, categorics.columns)])

pipeline_model_lr = Pipeline([('transform', transformer), ('classification', LogisticRegression(solver='liblinear', C=10, max_iter=1000, random_state=42))])    

pipeline_model_lr.fit(X_train, y_train)

y_val_pred = pipeline_model_lr.predict(X_val)

def eval_metric(y_test, y_pred):
    accuracy = accuracy_score(y_test, y_pred)
    print("Accuracy on the validation dataset:", round(accuracy, 5))
    return accuracy

accuracy = eval_metric(y_val, y_val_pred)

print("****************************************************************************************************")
print(f"Inputs: {X_train.columns.tolist()}")
print(f"Target: {target}")
print("****************************************************************************************************")
print(f"{pipeline_model_lr[-1]} >> accuracy: {accuracy}")
print("****************************************************************************************************")

Accuracy on the validation dataset: 0.94377
****************************************************************************************************
Inputs: ['make', 'model', 'year', 'engine_hp', 'engine_cylinders', 'transmission_type', 'vehicle_style', 'highway_mpg', 'city_mpg']
Target: above_average
****************************************************************************************************
LogisticRegression(C=10, max_iter=1000, random_state=42, solver='liblinear') >> accuracy: 0.9437683592110785
****************************************************************************************************

### Question 5
- Let's find the least useful feature using the feature elimination technique.
- Train a model with all these features (using the same parameters as in Q4).
- Now exclude each feature from this set and train a model without it. Record the accuracy for each model.
- For each feature, calculate the difference between the original accuracy and the accuracy without the feature.
- Which of following feature has the smallest difference?

        year
        engine_hp
        transmission_type
        city_mpg
        Note: the difference doesn't have to be positive

In [440]:
def eval_metric(y_test, y_pred):
    accuracy = accuracy_score(y_test, y_pred)
    #print("Accuracy on the validation dataset:", round(accuracy, 3))
    return accuracy

for i in X_full_train.columns:
    X_train = X_full_train.drop(i, axis=1)
    X_val_ = X_val.drop(i, axis=1)
    numerics = X_train.select_dtypes(include="number").astype("float64")
    categorics = X_train.select_dtypes(include=["object", "category", "bool"])
    transformer = ColumnTransformer([('categoric', categorical_transformer, categorics.columns)])
    pipeline_model_lr = Pipeline([('transform', transformer), ('classification', LogisticRegression(solver='liblinear', C=10, max_iter=1000, random_state=42))])   
    pipeline_model_lr.fit(X_train, y_train)

    y_val_pred = pipeline_model_lr.predict(X_val_)

    accuracy_ = eval_metric(y_val, y_val_pred)
    print(f"Accuracy differencences without '{i}':", round(accuracy_-accuracy, 5))

Accuracy differencences without 'make': 0.0
Accuracy differencences without 'model': -0.09022
Accuracy differencences without 'year': 0.0
Accuracy differencences without 'engine_hp': 0.0
Accuracy differencences without 'engine_cylinders': 0.0
Accuracy differencences without 'transmission_type': -0.00084
Accuracy differencences without 'vehicle_style': -0.00797
Accuracy differencences without 'highway_mpg': 0.0
Accuracy differencences without 'city_mpg': 0.0

## Model Development ~ Prediction

### Question 6
- For this question, we'll see how to use a linear regression model from Scikit-Learn.
- We'll need to use the original column price. Apply the logarithmic transformation to this column.
- Fit the Ridge regression model on the training data with a solver 'sag'. Set the seed to 42.
- This model also has a parameter alpha. Let's try the following values: [0, 0.01, 0.1, 1, 10].
- Round your RMSE scores to 3 decimal digits.
- Which of these alphas leads to the best RMSE on the validation set?

        0
        0.01
        0.1
        1
        10

In [441]:
df.head()

,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,highway_mpg,city_mpg,price,above_average
0,BMW,1 Series M,2011,335.0,6.0,MANUAL,Coupe,26,19,46135,1
1,BMW,1 Series,2011,300.0,6.0,MANUAL,Convertible,28,19,40650,1
2,BMW,1 Series,2011,300.0,6.0,MANUAL,Coupe,28,20,36350,0
3,BMW,1 Series,2011,230.0,6.0,MANUAL,Coupe,28,18,29450,0
4,BMW,1 Series,2011,230.0,6.0,MANUAL,Convertible,28,18,34500,0

In [447]:
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.linear_model import Ridge
import numpy as np

def eval_metric(y_test, y_pred):
    r2 = r2_score(y_test, y_pred)
    mae = mean_absolute_error(y_test, y_pred)
    mse = mean_squared_error(y_test, y_pred)
    rmse = np.sqrt(mse)
    #print(f"rmse score: {rmse.round(3)}")
    return r2, mae, mse, rmse

target = ["price", "above_average"]
X = df.drop(target, axis=1)
y = np.log(df["price"])

X_full_train, X_test, y_full_train, y_test  = train_test_split(X, y, 
                                                               test_size=0.2, 
                                                               random_state=42)

X_train, X_val, y_test, y_val = train_test_split(X_full_train, y_full_train, test_size=0.25, random_state=42)

print("Train set shape:", X_train.shape, round((X_train.shape[0]/df.shape[0])*100), "%")
print("Test set shape:", X_test.shape, round((X_test.shape[0]/df.shape[0])*100), "%")
print("Validation set shape:", X_val.shape, round((X_val.shape[0]/df.shape[0])*100), "%")

numerics = X.select_dtypes(include="number").astype("float64")
categorics = X.select_dtypes(include=["object", "category", "bool"])

categorical_transformer = Pipeline([('OHE', OneHotEncoder(handle_unknown="ignore"))])
transformer = ColumnTransformer([('categoric', categorical_transformer, categorics.columns)])


for alpha in [0, 0.01, 0.1, 1, 10]:
    pipeline_model_lr = Pipeline([('transform', transformer), ('prediction', Ridge(alpha=alpha))])    
    pipeline_model_lr.fit(X_full_train, y_full_train)
    y_val_pred = pipeline_model_lr.predict(X_val)
    r2, mae, mse, rmse = eval_metric(y_val, y_val_pred)

    print("****************************************************************************************************")
    print(f"{pipeline_model_lr[-1]} >> r2: {r2}, MAE: {mae}, MSE: {mse}, RMSE: {rmse}")
    print("****************************************************************************************************")

Train set shape: (7148, 9) 60 %
Test set shape: (2383, 9) 20 %
Validation set shape: (2383, 9) 20 %
****************************************************************************************************
Ridge(alpha=0) >> r2: 0.9757745797993383, MAE: 0.09940216642891869, MSE: 0.030896868785237362, RMSE: 0.1757750516576154
****************************************************************************************************
****************************************************************************************************
Ridge(alpha=0.01) >> r2: 0.9757309067465717, MAE: 0.09976277925204269, MSE: 0.030952568978241467, RMSE: 0.17593342200457954
****************************************************************************************************
****************************************************************************************************
Ridge(alpha=0.1) >> r2: 0.9743491530029544, MAE: 0.10523128527752139, MSE: 0.032714844462275676, RMSE: 0.18087245357509715
****************************************************************************************************
****************************************************************************************************
Ridge(alpha=1) >> r2: 0.9558614947585272, MAE: 0.14935046285974782, MSE: 0.056293826630303405, RMSE: 0.23726320117182817
****************************************************************************************************
****************************************************************************************************
Ridge(alpha=10) >> r2: 0.7993493446570635, MAE: 0.33283568096783084, MSE: 0.2559079231010934, RMSE: 0.5058734259684861
****************************************************************************************************