# Homework 03

Dataset

In this homework, we will use the Car price dataset.

## Load Dataset

In [2]:
import wget
wget.download('https://raw.githubusercontent.com/alexeygrigorev/mlbookcamp-code/master/chapter-02-car-price/data.csv')

'data.csv'

In [20]:
import pandas as pd
df = pd.read_csv("data.csv")
df.head()

,Make,Model,Year,Engine Fuel Type,Engine HP,Engine Cylinders,Transmission Type,Driven_Wheels,Number of Doors,Market Category,Vehicle Size,Vehicle Style,highway MPG,city mpg,Popularity,MSRP
0,BMW,1 Series M,2011,premium unleaded (required),335.0,6.0,MANUAL,rear wheel drive,2.0,"Factory Tuner,Luxury,High-Performance",Compact,Coupe,26,19,3916,46135
1,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Convertible,28,19,3916,40650
2,BMW,1 Series,2011,premium unleaded (required),300.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,High-Performance",Compact,Coupe,28,20,3916,36350
3,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,"Luxury,Performance",Compact,Coupe,28,18,3916,29450
4,BMW,1 Series,2011,premium unleaded (required),230.0,6.0,MANUAL,rear wheel drive,2.0,Luxury,Compact,Convertible,28,18,3916,34500

## Data Preparation

### Select only the features below and rename MSRP variable to price.

In [21]:
selected_columns = ["Make",
                    "Model",
                    "Year",
                    "Engine HP",
                    "Engine Cylinders",
                    "Transmission Type",
                    "Vehicle Style",
                    "highway MPG",
                    "city mpg",
                    "MSRP"]

df = df[[*selected_columns]]
df.head()

,Make,Model,Year,Engine HP,Engine Cylinders,Transmission Type,Vehicle Style,highway MPG,city mpg,MSRP
0,BMW,1 Series M,2011,335.0,6.0,MANUAL,Coupe,26,19,46135
1,BMW,1 Series,2011,300.0,6.0,MANUAL,Convertible,28,19,40650
2,BMW,1 Series,2011,300.0,6.0,MANUAL,Coupe,28,20,36350
3,BMW,1 Series,2011,230.0,6.0,MANUAL,Coupe,28,18,29450
4,BMW,1 Series,2011,230.0,6.0,MANUAL,Convertible,28,18,34500

### Transform their names using next line

In [22]:
df.columns = df.columns.str.replace(' ', '_').str.lower()
df.head()

,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,highway_mpg,city_mpg,msrp
0,BMW,1 Series M,2011,335.0,6.0,MANUAL,Coupe,26,19,46135
1,BMW,1 Series,2011,300.0,6.0,MANUAL,Convertible,28,19,40650
2,BMW,1 Series,2011,300.0,6.0,MANUAL,Coupe,28,20,36350
3,BMW,1 Series,2011,230.0,6.0,MANUAL,Coupe,28,18,29450
4,BMW,1 Series,2011,230.0,6.0,MANUAL,Convertible,28,18,34500

In [31]:
df.rename(columns={"msrp": "price"}, inplace=True)
df.head(2)

,make,model,year,engine_hp,engine_cylinders,transmission_type,vehicle_style,highway_mpg,city_mpg,price
0,BMW,1 Series M,2011,335.0,6.0,MANUAL,Coupe,26,19,46135
1,BMW,1 Series,2011,300.0,6.0,MANUAL,Convertible,28,19,40650

## EDA

### Fill in the missing values of the selected features with 0.

In [23]:
df.count()

make                 11914
model                11914
year                 11914
engine_hp            11845
engine_cylinders     11884
transmission_type    11914
vehicle_style        11914
highway_mpg          11914
city_mpg             11914
msrp                 11914
dtype: int64

In [24]:
df.isnull().sum()

make                  0
model                 0
year                  0
engine_hp            69
engine_cylinders     30
transmission_type     0
vehicle_style         0
highway_mpg           0
city_mpg              0
msrp                  0
dtype: int64

In [26]:
df.fillna(0, inplace=True)
df.isnull().sum()

make                 0
model                0
year                 0
engine_hp            0
engine_cylinders     0
transmission_type    0
vehicle_style        0
highway_mpg          0
city_mpg             0
msrp                 0
dtype: int64

### Question 1
What is the most frequent observation (mode) for the column transmission_type?

In [32]:
df.columns

Index(['make', 'model', 'year', 'engine_hp', 'engine_cylinders',
       'transmission_type', 'vehicle_style', 'highway_mpg', 'city_mpg',
       'price'],
      dtype='object')

In [34]:
df[['transmission_type']].mode()

  transmission_type
0         AUTOMATIC

### Question 2
Create the correlation matrix for the numerical features of your dataset. 
In a correlation matrix, you compute the correlation coefficient between every pair of features in the dataset.

What are the two features that have the biggest correlation in this dataset?

In [44]:
correlation_matrix = df.select_dtypes(include=['number']).corr()

max_corr = correlation_matrix[correlation_matrix < 1.0].abs().max().max()
max_corr_indices = correlation_matrix[correlation_matrix < 1.0].abs().unstack().idxmax()


feature1 = max_corr_indices[0]
feature2 = max_corr_indices[1]

print(f"The pair of features with the highest correlation ({max_corr:.2f}) are {feature1} & {feature2}")

The pair of features with the highest correlation (0.89) are highway_mpg & city_mpg

## Prepare and split the dataset
Shuffle the dataset (the filtered one you created above), use seed 42.
Split your data in train/val/test sets, with 60%/20%/20% distribution.
Apply the log transformation to the median_house_value variable using the np.log1p() function.

In [137]:
shuffled_df.count()

latitude              15687
longitude             15687
housing_median_age    15687
total_rooms           15687
total_bedrooms        15530
population            15687
households            15687
median_income         15687
median_house_value    15687
dtype: int64

### Shuffle the filtered DataFrame with seed 42

In [138]:
# Shuffle the filtered DataFrame with seed 42
shuffled_df = filtered_df.sample(frac=1, random_state=42)
shuffled_df

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
19963,36.23,-119.14,22.0,2935.0,523.0,1927.0,530.0,2.5875,70400.0
5929,34.12,-117.79,16.0,2426.0,426.0,1319.0,446.0,4.8125,224500.0
11377,33.68,-117.97,26.0,3653.0,568.0,1930.0,585.0,5.7301,260900.0
6443,34.10,-118.03,32.0,2668.0,609.0,1512.0,541.0,2.9422,233100.0
17546,37.34,-121.87,39.0,2479.0,541.0,1990.0,506.0,2.4306,289100.0
...,...,...,...,...,...,...,...,...,...
6651,34.15,-118.14,41.0,1256.0,407.0,855.0,383.0,1.9923,500001.0
17810,37.40,-121.86,19.0,4043.0,764.0,2196.0,708.0,6.1504,268400.0
6850,34.07,-118.15,52.0,1983.0,344.0,887.0,331.0,3.2875,234400.0
2161,36.78,-119.81,37.0,1965.0,364.0,796.0,335.0,3.6250,83400.0
8992,34.00,-118.35,46.0,3402.0,503.0,1389.0,504.0,5.3462,270400.0

### Split the data into train, validation, and test sets (60%/20%/20%)

In [139]:
from sklearn.model_selection import train_test_split

# Split the data into train, validation, and test sets (60%/20%/20%)
train_data, temp_data = train_test_split(filtered_df, test_size=0.4, random_state=42)
val_data, test_data = train_test_split(temp_data, test_size=0.5, random_state=42)

print("Train set shape:", train_data.shape, round((train_data.shape[0]/filtered_df.shape[0])*100), "%")
print("Validation set shape:", val_data.shape, round((val_data.shape[0]/filtered_df.shape[0])*100), "%")
print("Test set shape:", test_data.shape, round((test_data.shape[0]/filtered_df.shape[0])*100), "%")

Train set shape: (9412, 9) 60 %
Validation set shape: (3137, 9) 20 %
Test set shape: (3138, 9) 20 %

### Apply log transformation to the 'median_house_value' variable using np.log1p()

In [140]:
import numpy as np
# Apply log transformation to the 'median_house_value' variable using np.log1p()
train_data['median_house_value_log'] = np.log1p(train_data['median_house_value'])
val_data['median_house_value_log'] = np.log1p(val_data['median_house_value'])
test_data['median_house_value_log'] = np.log1p(test_data['median_house_value'])

In [141]:
train_data.isnull().sum()

latitude                   0
longitude                  0
housing_median_age         0
total_rooms                0
total_bedrooms            95
population                 0
households                 0
median_income              0
median_house_value         0
median_house_value_log     0
dtype: int64

In [119]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from math import sqrt

# Option 1: Fill missing values with 0
train_data_option1 = train_data.fillna(0)
val_data_option1 = val_data.fillna(0)

# Option 2: Fill missing values with the mean of the total_bedrooms
total_bedrooms_mean = train_data['total_bedrooms'].mean()
train_data_option2 = train_data.fillna({'total_bedrooms': total_bedrooms_mean})
val_data_option2 = val_data.fillna({'total_bedrooms': total_bedrooms_mean})

# Function to train a linear regression model and calculate RMSE
def train_linear_regression(train_data, val_data):
    X_train = train_data.drop(['median_house_value', 'median_house_value_log'], axis=1)
    y_train = train_data['median_house_value_log']

    X_val = val_data.drop(['median_house_value', 'median_house_value_log'], axis=1) 
    y_val = val_data['median_house_value_log']

    model = LinearRegression()
    model.fit(X_train, y_train)

    # Predict on the validation set
    val_predictions = model.predict(X_val)

    # Compute RMSE
    rmse = sqrt(mean_squared_error(y_val, val_predictions))
    return rmse

# Train models and calculate RMSE for each option
rmse_w_0 = train_linear_regression(train_data_option1, val_data_option1)
rmse_w_mean= train_linear_regression(train_data_option2, val_data_option2)

# Display RMSE for each option rounded to 2 decimal places
print("RMSE for Option 1 (fill missing values with 0):", round(rmse_option1, 2))
print("RMSE for Option 2 (fill missing values with mean):", round(rmse_option2, 2))

# Determine which option gives a better RMSE
better_option = "Fill with 0" if rmse_option1 < rmse_option2 else "Fill with mean"
print("The better option is:", better_option)

RMSE for Option 1 (fill missing values with 0): 32883.91
RMSE for Option 2 (fill missing values with mean): 32876.76
The better option is: Fill with mean

In [98]:
train_data

,latitude,longitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,median_house_value_log
13239,34.13,-117.66,17.0,3229.0,405.0,1289.0,407.0,6.3842,307100.0,12.634932
11828,39.00,-121.00,4.0,170.0,23.0,93.0,27.0,10.9891,312500.0,12.652363
13760,34.03,-117.17,33.0,4583.0,648.0,1760.0,638.0,6.3308,230600.0,12.348444
12776,38.64,-121.41,38.0,1384.0,287.0,682.0,280.0,1.9167,64400.0,11.072884
11273,33.79,-117.97,34.0,2456.0,410.0,1289.0,442.0,4.1818,224200.0,12.320298
...,...,...,...,...,...,...,...,...,...,...
6651,34.15,-118.14,41.0,1256.0,407.0,855.0,383.0,1.9923,500001.0,13.122367
17810,37.40,-121.86,19.0,4043.0,764.0,2196.0,708.0,6.1504,268400.0,12.500237
6850,34.07,-118.15,52.0,1983.0,344.0,887.0,331.0,3.2875,234400.0,12.364789
2161,36.78,-119.81,37.0,1965.0,364.0,796.0,335.0,3.6250,83400.0,11.331416
8992,34.00,-118.35,46.0,3402.0,503.0,1389.0,504.0,5.3462,270400.0,12.507661

In [159]:
from sklearn.linear_model import Ridge

# Fill missing values with 0 for both training and validation datasets
train_data_regularized = train_data.fillna(0)
val_data_regularized = val_data.fillna(0)

# Define the list of regularization parameters
alphas = [0, 0.000001, 0.0001, 0.001, 0.01, 0.1, 1, 5, 10]

# Function to train a regularized linear regression model and calculate RMSE
def train_ridge_regression(alpha, train_data, val_data):
    X_train = train_data.drop(['median_house_value', 'median_house_value_log'], axis=1)
    y_train = train_data['median_house_value_log']

    X_val = val_data.drop(['median_house_value', 'median_house_value_log'], axis=1) 
    y_val = val_data['median_house_value_log']

    # Training
    model = Ridge(alpha=alpha)
    model.fit(X_train, y_train)

    # Prediction
    val_predictions = model.predict(X_val)

    # Compute RMSE
    rmse = sqrt(mean_squared_error(y_val, val_predictions))
    return rmse

# Train models and calculate RMSE for each value of alpha
rmse_scores = []

# Model Evaulation
for alpha in alphas:
    rmse = train_ridge_regression(alpha, train_data_regularized, val_data_regularized)
    rmse_scores.append((alpha, round(rmse, 2)))

for alpha, rmse in rmse_scores:
    print("Alpha =", alpha, "RMSE =", rmse)

Alpha = 0 RMSE = 0.35
Alpha = 1e-06 RMSE = 0.35
Alpha = 0.0001 RMSE = 0.35
Alpha = 0.001 RMSE = 0.35
Alpha = 0.01 RMSE = 0.35
Alpha = 0.1 RMSE = 0.35
Alpha = 1 RMSE = 0.35
Alpha = 5 RMSE = 0.35
Alpha = 10 RMSE = 0.35

In [143]:
train_data.isnull().sum()

latitude                   0
longitude                  0
housing_median_age         0
total_rooms                0
total_bedrooms            95
population                 0
households                 0
median_income              0
median_house_value         0
median_house_value_log     0
dtype: int64

In [155]:
# List of seed values
seeds = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Function to split the data and calculate RMSE for a given seed
def calculate_rmse_for_seed(seed):
    # Split the data into train, validation, and test sets (60%/20%/20%)
    train_data, temp_data = train_test_split(filtered_df, test_size=0.4, random_state=seed)
    val_data, test_data = train_test_split(temp_data, test_size=0.5, random_state=seed)

    train_data['median_house_value_log'] = np.log1p(train_data['median_house_value'])
    val_data['median_house_value_log'] = np.log1p(val_data['median_house_value'])

    # Fill missing values with 0
    train_data = train_data.fillna(0)
    val_data = val_data.fillna(0)

    # Train a linear regression model 
    rmse = train_linear_regression(train_data, val_data)
    return rmse

# List to store RMSE scores for each seed
rmse_scores_per_seed = []

# Calculate RMSE for each seed
for seed in seeds:
    rmse = calculate_rmse_for_seed(seed)
    print(f"RMSE for seed {seed}:", rmse)
    rmse_scores_per_seed.append(rmse)

# Compute the standard deviation of RMSE scores
std_rmse = np.std(rmse_scores_per_seed)

# Round the standard deviation to 3 decimal digits
std_rmse_rounded = round(std_rmse, 3)

print("Standard deviation of RMSE scores:", std_rmse_rounded)

RMSE for seed 0: 0.3369895160601138
RMSE for seed 1: 0.3308884741739559
RMSE for seed 2: 0.343789705557586
RMSE for seed 3: 0.345548774030435
RMSE for seed 4: 0.33043154363193383
RMSE for seed 5: 0.3394347782068776
RMSE for seed 6: 0.3368226630798226
RMSE for seed 7: 0.32829623374808486
RMSE for seed 8: 0.33765958173067395
RMSE for seed 9: 0.3461351392100038
Standard deviation of RMSE scores: 0.006

In [165]:
seed = 9

# Split the data into train, validation, and test sets (60%/20%/20%)
train_data, temp_data = train_test_split(filtered_df, test_size=0.4, random_state=seed)
val_data, test_data = train_test_split(temp_data, test_size=0.5, random_state=seed)

# Combine train and validation datasets
train_data = pd.concat([train_data, val_data])

# Apply log transformation
train_data['median_house_value_log'] = np.log1p(train_data['median_house_value'])
test_data['median_house_value_log'] = np.log1p(test_data['median_house_value'])

# Fill missing values with 0
train_data = train_data.fillna(0)
test_data = test_data.fillna(0)

# Model training
alpha = 0.001
model = Ridge(alpha=alpha)

# Select target
X_train = train_data.drop(['median_house_value', 'median_house_value_log'], axis=1)
y_train = train_data['median_house_value_log']
model.fit(X_train, y_train)

# Test
X_test = test_data.drop(['median_house_value', 'median_house_value_log'], axis=1)
y_test = test_data['median_house_value_log']
test_predictions = model.predict(X_test)

# Evaulation
test_rmse = sqrt(mean_squared_error(y_test, test_predictions))
print("RMSE on the test dataset:", test_rmse)

RMSE on the test dataset: 0.33867338604197744